<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
    @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
    .fa-2x {
    font-size: 2em;
    }
    .fa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size:20px;
    }


    .main-menu:hover,nav.main-menu.expanded {
    width:250px;
    overflow:visible;
    }

    .main-menu {
    background:#212121;
    border-right:1px solid #e5e5e5;
    position:absolute;
    top:0;
    bottom:0;
    height: 100%;
    left:0;
    width:60px;
    overflow:hidden;
    -webkit-transition:width .05s linear;
    transition:width .05s linear;
    -webkit-transform:translateZ(0) scale(1,1);
    z-index:1000;
    }

    .main-menu>ul {
    margin:7px 0;
    }

    .main-menu li {
    position:relative;
    display:block;
    width:250px;
    }

    .main-menu li>a {
    position:relative;
    display:table;
    border-collapse:collapse;
    border-spacing:0;
    color:#999;
     font-family: arial;
    font-size: 14px;
    text-decoration:none;
    -webkit-transform:translateZ(0) scale(1,1);
    -webkit-transition:all .1s linear;
    transition:all .1s linear;

    }

    .main-menu .nav-icon {
    position:relative;
    display:table-cell;
    width:60px;
    height:36px;
    text-align:center;
    vertical-align:middle;
    font-size:18px;
    }

    .main-menu .nav-text {
    position:relative;
    display:table-cell;
    vertical-align:middle;
    width:190px;
      font-family: 'Titillium Web', sans-serif;
    }

    .main-menu>ul.logout {
    position:absolute;
    left:0;
    bottom:0;
    }

    .no-touch .scrollable.hover {
    overflow-y:hidden;
    }

    .no-touch .scrollable.hover:hover {
    overflow-y:auto;
    overflow:visible;
    }

    a:hover,a:focus {
    text-decoration:none;
    }

    nav {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none;
    }

    nav ul,nav li {
    outline:0;
    margin:0;
    padding:0;
    }
    .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
    color:rgb(111, 214, 255);
    
    }
    .area {
    float: left;
    background: #e2e2e2;
    width: 100%;
    height: 100%;
    }
    @font-face {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 300;
      src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
    }
    .header {
      background: linear-gradient(
          60deg,
          rgba(84, 58, 183, 1) 0%,
          rgba(0, 172, 193, 1) 100%
        );
        color: white;
        width: 100%;
        height: 15vh;
        display: block;
        text-align: center;
        justify-content: center;

      }
      .inner-header {
        width: 1000px;
        height: 100%;
        margin: 0 auto;
        padding: 0;
      }
      * {
        margin: 0;
        padding: 0;
        text-decoration: 0;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      body {
      font-family: "Lato", sans-serif;
        letter-spacing: 1px;
    }
    .about-text {
      padding: 15px;
    }
    .paragraph {
      padding-left: 63px;
    }
    a {
      color: #212121;
    }
    .madeby {
      color: #999;
    }
  </style>

  <html>
    <body>
      <html>
        <head> </head>
        <body>
          <div class="area"></div>
          <nav class="main-menu">
            <ul>
              <li>
                <a href="index.html">
                  <i class="fa fa-home fa-2x"></i>
                  <span class="nav-text"> Home </span>
                </a>
              </li>
              <li class="has-subnav">
                <a href="my_photos.html">
                  <i class="fa fa-camera fa-2x"></i>
                  <span class="nav-text"> My Photographs </span>
                </a>
              </li>
              <li class="has-subnav">
                <a href="#">
                  <i class="fa fa- fa-2x"></i>
                  <span class="nav-text"> Follow Me </span>
                </a>
              </li>
              </li>
              <li class="has-subnav">
                <a href="https://www.facebook.com/vinil.vijayan.73">
                  <i class="fa fa-facebook fa-2x"></i>
                  <span class="nav-text"> Facebook</span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/_the_insane_hulk_/">
                  <i class="fa fa-instagram fa-2x"></i>
                  <span class="nav-text"> Instagram </span>
                </a>
              </li>
              <li class="has-subnav">
                <i class="fa fa-2x"></i>
                <span class="nav-text"> <div class="madeby"> &copy;Made by</div> <a target="_blank"class="madeby" href="https://aryanandhvijayan.netlify.app"> Aryanandh Vijayan</a></span>
              </li>
            </ul>
              
          </nav>
          <div class="header">
            <div class="Inner-Header flex" >
              <h1 class="about-text">About Me</h1>
          </div>
        </div>
        <div class="paragraph" >
           <p>Hi, I am Vinil vijayan and I am coming from Murickassery,a small and beautifull town in Idukki.</p>
        <p>
          I am studying B.COM at Pavanatma College,Murickassery.I had my primary and secondary education at S.M.H.S.S Murickassery.
        </p>
        <p>
          There are 5 members in my family and they are My Father,Mother,Brother and Grandmother.
          My father's name is Vijayan A.K and he is an overseer at KSEB section office,Murickassery.
          My Mother's name is Sini Vijayan and she is a house wife.
          My Brother's name is Aryanandh Vijayan and he is syudying 9th standard at De Paul Public School,Rajamudy and he coded this entire website for me.
                </p>
                <p>
                  I love photography very much and I don't take pictures like a pro but I'll always just give it a try.
                  I have been taking photos about one or two years and there are my best photos in My Photographs section on the left.
                   If you want to contact me you can sent me a messege through instagram.
                  <ul>And don't forget to follow me on <a href="https://www.instagram.com/_the_insane_hulk_/">Instagram.</a> </ul>
                </p>
        </div>
        </body>
      </html>
