<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AryanandhVijayan.com/About Me</title>
    <style>
      body {
        background-image: url(images/ian-dooley-DJ7bWa-Gwks-unsplash.jpg);
        background-attachment: fixed;
        background-size: 100%;
        object-fit: cover;
        color: rgb(255, 255, 255);
      }
      h1 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 65px;
        padding: 10px;
        text-align: center;
      }
      .glow-on-hover {
        width: 144px;
        height: 31px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        position: absolute;
        bottom: 92%;
        right: 50%;
      }
      .glow-on-hover:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      .glow-on-hover:active {
        color: #000;
      }

      .glow-on-hover:active:after {
        background: transparent;
      }

      .glow-on-hover:hover:before {
        opacity: 1;
      }

      .glow-on-hover:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      .glow-on-hover-2 {
        width: 144px;
        height: 31px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        position: absolute;
        left: 51%;
        bottom: 92%;
      }
      .glow-on-hover-2:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      .glow-on-hover-2:active {
        color: #000;
      }

      .glow-on-hover-2:active:after {
        background: transparent;
      }

      .glow-on-hover-2:hover:before {
        opacity: 1;
      }

      .glow-on-hover-2:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      .container a {
        color: white;
        font-size: 18px;
        font-family: sans-serif;
      }
      a {
        color: white;
        font-size: 25px;
      }
      p {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 25px;
        font-weight: bolder;
        color: rgb(255, 255, 255);
      }
      h3 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 35px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="index.html" class="glow-on-hover">Home</a>
      <a href="contact.html" class="glow-on-hover-2">Contact Me</a>
    </div>

    <h1>About Me</h1>
    <p>
      I am Aryanandh Vijayan and I am from a small and beatifull village called
      <a target="_blank" href="https://en.wikipedia.org/wiki/Murickassery"
        >Murickassery.</a
      ><br />
      I am studying in 9th standard in<a
        target="_blank"
        href="https://depaulidukki.com/"
        >De Paul Public School,Rajamudi.</a
      >
      This is my simple and first website.I've been coding for a couple of
      months and I really love to develop.
    </p>
    <h3>My Family</h3>

    <p>
      There are 5 member in my family and they are my
      Father,Mother,Brother,Grandmother and me. My Father's name is Vijayan A.K
      and he is working as an overseer in KSEB section office Murickassery. My
      Mother's name is Sini Vijayan and she is a housewife. My brother's name is
      Vinil Vijayan and he is studying B.COM in
      <a target="_blank" href="https://www.pavanatmacollege.org/"
        >Pavavnantma College,Murickassery.</a
      >
      And we are living in Murickassery.
    </p>
  </body>
</html>
